



html, body {
  max-width: 100%;
  overflow-x: hidden !important;
  background: #f5f5f5;

  
}






::-webkit-scrollbar-track {
  border: 1px solid #000;
  padding: 2px 0;
  background-color: #da291c;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: white;
  border: 1px solid #da291c;
}


.container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}

.col-sm
{
  margin: 15px;
}


#regForm {
  background-color: #ffffff;
  margin: 0px auto;
  font-family: Raleway;
  padding: 40px;
  border-radius: 10px
}

#register{

  color: #3C4252;
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;

}

h1 {
  text-align: center
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  -webkit-appearance: none;
}



.tab input:focus{

border:1px solid #6a1b9a !important;
outline: none;
}

input.invalid {

  border:1px solid #e03a0666;
}

.tab {
  display: none
}

button {
  background-color: #6A1B9A;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer
}

button:hover {
  opacity: 0.8
}

button:focus{

outline: none !important;
}

#prevBtn {
  background-color: #da291c;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 100px;
  font-size: 19px;
  font-weight: 600;
  font-family: sans-serif;
}

#prvoisform {
  margin-top: 20px;
  background-color: #da291c;
  padding-left: 110px;
  padding-right: 110px;
  border-radius: 100px;
}

#nextBtn{
  margin-top: 20px;
  background-color: #da291c;
  padding-left: 100px;
  padding-right: 120px;
  border-radius: 120px;
}

.nextBtn1{
  margin-top: 20px;
  background-color: #da291c;
  padding-left: 100px;
  padding-right: 120px;
  border-radius: 120px;
  width: 100%;
}


#startformBtn1{
  background-color: #da291c;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 100px;
  font-weight: 600;
  font-family: sans-serif;
}

#pickup{
  margin-top: 20px;
  background-color: #da291c;
  padding-left: 100px;
  padding-right: 120px;
  border-radius: 120px;
  font-weight: 600;
  font-family: sans-serif;
}

.all-steps{
    text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.step {
     height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #6a1b9a;
  opacity: 0.5;
}

.step.active {
  opacity: 1
}


.step.finish {
 color: #fff;
 background: #6a1b9a;
 opacity: 1;

}



.all-steps {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px
}

.thanks-message {
  display: none
}

.Questioniar{
  display: flex;
  align-items: center;
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #b063c5; }
  a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

button {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  button:hover, button:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif; }

	a {
    font-size:14px;
    font-weight:700
  }
  .superNav {
    font-size:13px;
  }
  .form-control {
    outline:none !important;
    box-shadow: none !important;
  }

  img#carosel2{
    height: 450px !important;
  }




  li.nav-item.cart {
    background: #da291c;
    color: white;
    padding: 2px;
    border-radius: 23px;
	border: 1px solid #7a7a7a;
}

li.nav-item.explor {
	background: #da291c;
    color: white;
    padding: 2px;
    border-radius: 23px;
	border: 1px solid #7a7a7a;
}
li.nav-item.explor {
    margin-left: 12px;
}

.container-fluid.banner-bottom {
    position: absolute;
    bottom: 0;
}
.bannerbottom-colo {
    padding-bottom: 33px;
    padding-top: 50px;
    background: white;
	padding-left: 50px;
	border-radius: 20px 20px 0px 0px;
}

#iconnnn {
    background: #da291c;
    padding: 11px;
    border-radius: 24px;
}

p.iconheading {
  font-size: 14px;
  font-weight: 700;
  color:#757575;
}


.iconspan{
  color: #313131;
  font-size: 12px;
  font-weight: 700;
}

.padddding {
  margin-top: -14px;
}





.container-fluid.main {
  width: 90%;
 text-align: center;
  background: white;
  margin-top: 3rem;
  padding: 4rem;
  border-radius: 20px;
}

#bodyspan{
  font-size: 20px;
}


.container-fluid.bodybanner {
 width: 90%;
 text-align: center;
  background: #da291c;
  margin-top: 3rem;
  padding: 3rem;
  border-radius: 20px;
}

h1{
  font-size: 80px;
  font-weight: 900;
  color: white;
}

.container-fluid.menu {
  width: 90%;
 
  
  margin-top: 3rem;
  
  border-radius: 20px;
}


.item {
  background: white;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.item  span{
 color: #212121;
 font-size: 15px;
 font-weight: bold;

}

.cardpro-desc{
  font-size: 10px;
  color: #212121;
}

.form-check.ml-3 {
  margin-left: 16px;
}
img#menuimg {
  float: right;
  margin-top: 11px;
}


.bottem-text {
  margin-top: 4rem;
}

/* .col-12.col-md-6.col-lg-4.item {
  width: 32%;
  margin-left: 8px;
  margin-right: 8px;
} */


/*  model */




.modal.right.fade.in .modal-dialog {
right:0 !important;
transform: translateX(-50%);
}
.modal.right .modal-content {
height:100%;
overflow-x:hidden;
border-radius:0;
}
.modal.right .modal-dialog {
position: fixed;
margin: auto;
height: 100%;
-webkit-transform: translate3d(0%, 0, 0);
-ms-transform: translate3d(0%, 0, 0);
-o-transform: translate3d(0%, 0, 0);
transform: translate3d(0%, 0, 0);
}
.modal.right.fade.in .modal-dialog {
transform: translateX(0%);
}
.modal.right.fade .modal-dialog {
right: 0px;
-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
-o-transition: opacity 0.3s linear, right 0.3s ease-out;
transition: opacity 0.3s linear, right 0.3s ease-out;
}
    
    
   .modal.right .modal-header {background-color:#da291c; color:#fff}
    .modal.right .modal-header::after {content:""; display:inline-block;}
    .modal.right .close {text-shadow:none; opacity:1; color:#ff4d4d;font-size:26px;font-weight: bold;background-color: white;}
/*  form-control  */
    
    .form-control {border-radius:0; box-shadow:none}
    .form-control:focus {box-shadow:none}
    
    
/*  Button  */
    
    .btn {border-radius:0}

/*  model */




/*  model left side tag */


.btn-position{
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  position:absolute;
}

.modal.left.fade.in .modal-dialog {
left:0 !important;
transform: translateX(-50%);

}
.modal.left .modal-content {
height:100%;
width:100%;
overflow:auto;
border-radius:0;

}
.modal.left .modal-dialog {
position: fixed;
margin: auto;
height: 100%;
-webkit-transform: translate3d(0%, 0, 0);
-ms-transform: translate3d(0%, 0, 0);
-o-transform: translate3d(0%, 0, 0);
transform: translate3d(0%, 0, 0);
}
.modal.left.fade.in .modal-dialog {
transform: translateX(0%);
}
.modal.left.fade .modal-dialog {
left: 0px;
-webkit-transition: opacity 0.3s linear, left 0.3s ease-in;
-moz-transition: opacity 0.3s linear, left 0.3s ease-in;
-o-transition: opacity 0.3s linear, left 0.3s ease-in;
transition: opacity 0.3s linear, left 0.3s ease-in;
}
.modal-dialog.tag {
  width: 100%;
}
    
   .modal.left .modal-header {background-color:#da291c; color:#fff;display: flex;justify-content: center;}
    .modal.left .modal-header::after {content:""; display:inline-block;}
    .modal.left .close {text-shadow:none; opacity:1; color:#da291c; font-size:26px;font-weight: bold;background-color: white;}
    h4.modal-title.menu {
      margin-right: auto;
  }
/*  form-control  */
    
    .form-control {border-radius:0; box-shadow:none}
    .form-control:focus {box-shadow:none}
    
    
/*  Button  */
    
    .btn {border-radius:0}



    .nav-link {
      display: block;
      padding: 0.8rem 1rem;
      color: #202020;
      text-decoration: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      font-size: 18px;
      font-weight: bold;
  }


  ul.nav.flex-column.nav-link.tag li a:hover{
    background-color: #f5f5f5;
    width: 100%;
    color: #202020;

  }
  
  .modal.left .modal-content {
    height: 100%;
    width: 100%;
    overflow: auto;
    border-radius: 0;
    scrollbar-width: thin;
    scrollbar-color:#da291c;
    
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0rem;
}


.modal.right.fade .modal-dialog {
 
  width: 100%;
}


.img-withdesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: .75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  background: #da291c;
}


icon-shape {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.icon-sm {
  width: 2rem;
  height: 2rem;
  
}

input.button-minus.border.rounded-circle.icon-shape.icon-sm.mx-1.lh-0 {
  padding: 0;
}

input.button-plus.border.rounded-circle.icon-shape.icon-sm.lh-0 {
  padding: 0;
}
td.amount {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}




.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}


.modal-footer1 {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer {
  background: #f5f5f5;
}

.col-sm-6.float-end {
  display: flex;
  justify-content: end;
}

/* model left side tag   */

.forspacing{
  margin-left: 25px;

}

#tagmenu  li a{
  font-size: 20px;
  font-weight: 400;

}


a.dropdown-toggle {
  text-decoration: none;
  color: #202020;
}


.container-fluid.checkout {
  width: 90%;
  /* background: white; */
  /* padding: 50px 50px 50px 24px; */
  margin-top: 50px;
  border-radius: 20px;
}

.checkout-col{
  background-color: white;
   padding: 50px 50px 50px 24px;
  border-radius: 20px;
}


.otpp{
  background-color: white;
   padding: 50px 50px 50px 24px;
  border-radius: 20px;
}


.forget{
  background-color: white;
   padding: 50px 50px 50px 24px;
  border-radius: 20px;
}


input#js_input-phonenumber{
  width: 100%;
}
.cart-header{
  font-size: 23px;
  font-weight: 700;
  margin-left: 20px;
  color: #3c4252;
}


#iconn-cart{
color:#da291c;
font-size: 21px;
}

#field{
padding: 13px 13px 13px 1rem;
width: 100%;
max-width: 100%;
border-radius: 10px;
border-width: 1px;
border-style: solid;
border-color: var(--border-color);
display: grid;
grid-template-columns: 4.5em 1fr;
border-radius: var(--border-radius);
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
#field::placeholder{
  font-weight: 600;
}

#pppp{
  font-size: 18px;
  color: #969696 ;
}

#sucessbtn{
  padding-left: 10px;
  font-size: 20px;

}

button.btn.btn-labeled.btn-successs {
  padding: 10px 80px 10px 10px;
  border-radius: 10px;
  border: 1px solid #da291c;
}



.faq-container {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 3px;
  padding-top: 3px;
}

.faq-answer {
  font-size: 16px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.faq-answer.active {
  border-bottom: 1px solid #e0e0e0;
}


.icon-container i {
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.icon-container i.active {
  transform: rotate(90deg);
}

.firsttab {
  padding-left: 21px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
}

.activee-tab{
  background: #3c4252;
}

h3.h333 {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 4px;
}

.icon.icon-sm.icon-secondary {
  font-size: 34px;
  color: #da291c;
}

input#datetime-time {
  padding: 13px;
  margin: 10px;
  border-radius: 10px;
}


input#inputAddress {
  border: 1px solid #e1e1e1;
  width: 100%;
  padding: 12px;
  border-radius: 10px;
}



.wrapper {
	width:300px;
	margin:3% auto;
}
.dropdown dd, .dropdown dt, .dropdown ul {
	margin: 0px;
	padding: 0px;
}
.dropdown dd ul li a span:first-child, .dropdown dt a span span:first-child {
	background-image: url('https://i.imgur.com/OQiDoZe.png');
	background-repeat: no-repeat;
	width: 16px;
	height: 11px;
	display: inline-block;
	margin:5px;
	vertical-align: top;
}
.dropdown dt a span {
	cursor: pointer;
	display: block;
	padding: 5px;
	white-space: nowrap;
}
.dropdown dt a img {
	position: relative;
	z-index: 1;
}
.dropdown dt a span span:first-child:before {
	position: absolute;
	content: '';
	width: 15px;
	height: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset;
}
.dropdown dt a span span {
	display: inline-block;
	padding: 0;
}
.dropdown dt a span span:first-child {
	padding: 0;
}
.dropdown dd {
	position: relative;
}
.dropdown a, .dropdown a:visited {
	color: #4a535f;
	text-decoration: none;
	outline: none;
}
.dropdown a:hover {
	color: #5d4617;
}
.dropdown dt a:hover, .dropdown dt a:focus {
	color: #5d4617;
}
.dropdown dt a {
	position: relative;
	background: white;
	display: block;
	padding-right: 20px;
  padding: 10px;
	overflow: hidden;
	border:1px solid #f0f0f0;
	width:250px;
  border-radius: 10px;
}
.dropdown dt a:after {
	content: '';
	background: #da291c;
	position: absolute;
	
	height: 53px;
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
}

.dropdown dt a:before {
    background: none repeat scroll 0 0 #FFFFFF;
    content: "";
    height: 3px;
    position: absolute;
    right: 7px;
    top: 16px;
    width: 20px;
    z-index: 2;
	box-shadow:0 8px 0 #FFFFFF, 0 16px 0 #FFFFFF;

}
.dropdown dd ul {
	background: #f0f2f7;
	
	color: #C5C0B0;
	display: none;
	left: 0px;
	padding: 5px 0px;
	position: absolute;
	
	width: 270px;
	border:1px solid #ed4267;
	list-style: none;
	max-height: 170px;
	overflow-y: scroll;
	top:10px;
	z-index: 2;
}

li a {
	font-size:13px;
}

li a span:nth-child(2) {
    line-height: 2em;
}
.dropdown dd ul::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
 border-left:1px solid rgba(0,0,0,0.1);
}
.dropdown dd ul::-webkit-scrollbar-thumb {
 background: rgba(0,0,0,0.4);
/*-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5), 1px 0 0 #5cace9 inset, 2px 0 0 #b3d5ee inset;
    border-radius:10px;*/
}
.dropdown dd ul::-webkit-scrollbar-thumb:window-inactive {
 background: blue;
}
.dropdown span.value {
	display: none;
}
.dropdown dd ul li a {
	padding: 5px;
	display: block;
	font-size: 12px !important;
}
.dropdown dd ul li a:hover {
	background-color: rgba(0,0,0,0.05);
}
dl.dropdown {
	display: inline-block;
	width: 240px;
	margin: -3px 0 0 1px;
}
dl.dropdown span:nth-child(3) {
	color: rgba(0,0,0,0.4)
}
dl.dropdown > span:nth-child(2) {
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
dl.dropdown span:nth-child(3) {
	float: right;
}
dl.dropdown dt span:nth-child(2) {
	color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6em;
}
dl.dropdown dt span:nth-child(3) {
	display: none;
}
.countryFlag {
	padding: 0;
	background-image: url("https://i.imgur.com/OQiDoZe.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 11px;
	margin-right: 4px;
	width: 16px;
	cursor: pointer;
	white-space: nowrap;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #BFBFC1 #B6B6B6 #969696;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
}
/*.countryFlag:before {*/
    /*-moz-border-bottom-colors: none;*/
    /*-moz-border-left-colors: none;*/
    /*-moz-border-right-colors: none;*/
    /*-moz-border-top-colors: none;*/
    /*background: linear-gradient(to bottom, #FFFFFF 0%, #EEEEEE 100%) repeat scroll 0 0 transparent;*/
    /*border-color: #BFBFC1 #B6B6B6 #969696;*/
    /*border-image: none;*/
    /*border-radius: 2px 2px 2px 2px;*/
    /*border-style: solid;*/
    /*border-width: 1px;*/
    /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);*/
    /*display: block;*/
    /*overflow: hidden;*/
    /*padding-right: 20px;*/
    /*position: relative;*/
    /*width: 25px;*/
/*}*/

.rightcolbgcolor {
  background-color: white;
  border-radius: 20px;
  padding: 20px 20px 20px 10px;
}




.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

/* .panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
} */

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\002b";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

a.rightaccor {
  color: black;
  font-size: 20px;
}

.accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  box-shadow: inset 0 -1px 0 rgb(255, 255, 255);
}

.accordion-item {
  background-color: #fff;
  border: 1px solid transparent;
}
.border {
  border: 1px solid transparent !important;
}

#vochercode{
  font-size: 18px;
  font-weight: 600;
  
}


.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}


.contenir{
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}





.search{
  box-shadow:0px 0px 20px 1px #ffffff ;
  border: 0;
  border-radius: 30px 0 0 30px;
  padding: 0 10px 0 10px;
  text-align: center;
  color: black;
  height: 50px;
  width: 500px;
  font-size: 25px;
  font-weight: 1000;
}
.search::selection{
background-color: #da291c;
color: white;
}
.search:focus{
border: 0;
outline: 0;
}
.search:hover{
cursor: text;
}
input#search-inp {
  border: 2px solid #da291c;
  border-right: 0px;
}




.search-btn{
  transition: 0.2s ease-in-out;
  /* box-shadow:0px 0px 20px 1px #da291c ; */
  border: 0;
  border-radius: 0 30px 30px 0;
  padding: 0 10px 0 10px;
  text-align: center;
  color: white;
  position: relative;
  background-color: #da291c;
  height: 50px;
  width: 100px;
  font-size: 25px;
  font-weight: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-btn:hover{
transition: 0.2s ease-in-out;
background-color: black;
box-shadow:0px 0px 20px 1px #da291c ;
font-size: 30px;
font-weight: 800;
cursor: pointer;
}


.accordion-body {
  padding: 0rem 1.25rem;
}

span.badge.bg-danger.ab {
  padding: 10px 20px 10px 20px;
  font-size: 13px;
}

.subtotal-cart {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.left-textstrong {
  font-size: 27px;
}





.container-fluid.rpt {
  width: 90%;
  margin-top: 49px;
  padding: 50px;
  background: white;
  border-radius: 20px;
}


h4#rptheading {
font-weight: 700;
font-size: 20px;
}

h2#tphd {
font-weight: 700;
font-size: 25px;

}

#rptp{
color: #969696;
font-size: 19px;
}


.container-fluid.cnt {
width: 90%;

padding: 30px;

border-radius: 20px;
}

.cntbgp {
background: white;
padding: 50px;
border-radius: 20px;
}

img.img-fluid.cntimg {
width: 65%;
}


span.redheading {
font-size: 17px;
font-weight: 500;
color: #da291c;
}

i#cnticon {
color: #da291c;
margin-right: 20px;
}



i#cntwgatsapp {
color: #da291c;
margin-right: 20px;
}



span#contact-bdge {
  padding: 10px;
  font-size: 15px;
  margin: 6px 6px 6px 10px;
}

.cart-mycart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 16px;
}


.col-1.dd {
  display: flex;
}

.tab-scroller .left-arrow {

  border: 0;
}

.tab-scroller .right-arrow {

  border: 0;
}

.container-fluid.footer1212 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #efefef;
  width: 100% !important;
}

span#footerstrong {
  font-size: 18px;
  font-weight: 500;
  color: #969696;
}
div#allright {
 
  margin-top: 10px;
}


img#footerimg {
  width: 13% !important;
}

#allrightimg{
  margin-top: 5px;
  
}
#allrightmaster{
 

}
.whats-app {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 15px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

ul#pills-tab li.nav-item a button{
  font-weight: 300;
}

.offcanvas-header {
  background: #da291c;
  color: white;
 
}

span#forcolosebtncss {
  background: white;
  width: 13%;
  padding: 8px;
  border-radius: 100%;
}

li.nav-item.lefttag {
  border-bottom: 2px solid #f5f5f5;
  width: 100%;
}

li.nav-item.lefttag:hover{
 background-color:  #f5f5f5;
}


span#leftagfont {
  font-size: 15px;
  font-weight: 500;
}

.namerate {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 19px;
  font-weight: 600;
}

.rate {
  font-size: 19px;
  font-weight: 600;
}


.new2 {
  border-top: 3px solid #efefef;
}

button#cartdangerbtn {
  width: 100%;
  background: #da291c;
  margin-top: 10px;
  font-size: 18px;
  border-radius: 10px;
}

i.fa-solid.fa-arrow-right.abc {
  margin-top: 6px;
}
.container-fluid.profile{
  width: 70%;
  margin-top:100px;
  margin-bottom:170px;
}
img#main-logo {
  width: 15%;
}



.height-100 {
  height: 50vh
}

.carddd {
  width: 400px;
  border: none;
  height: 300px;
  box-shadow: 0px 5px 20px 0px #d2dae3;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center
}

.carddd h6 {
  color: #da291c;
  font-size: 20px
}

.inputs input {
  width: 40px;
  height: 40px;
  border: 1px solid;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0
}

.card-2 {
  background-color: #000000;
  padding: 10px;
  width: 350px;
  height: 100px;
  bottom: -50px;
  left: 20px;
  position: absolute;
  border-radius: 5px
}

.card-2 .content {
  margin-top: 50px
}

.card-2 .content a {
  color: #da291c
}

button.btn-close.text-reset {
  font-size: 12px;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #da291c
}

.validate {
  border-radius: 20px;
  height: 40px;
  background-color: #da291c;
  border: 1px solid #da291c;
  width: 140px
}

button.btn.btn-secondary.btn-lg.btn-block.aa {
  width: 100%;
  border-radius: 5px;
}


div#brand {
  width: 36%;
}

div#brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

i.fa-solid.fa-cart-shopping.me-1.d-lg-none {
  margin-right: 20px !important;
}

.forhr {
  border-top: 2px solid #da291c;
}

.vocher{
  margin-top: 13px;
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 28px;
}


.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\002b";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  font-size: 28px;
}


/* div#fortagesss {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
} */

.item:hover{
  transform: scale(1.1);
  transition: 0.5s all ease-in-out;
}



@media screen and (min-device-width: 768px) and (max-device-width: 1023px) { 
  .col-12.col-md-6.col-lg-4.item {
    width: 47%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 20px;
    cursor: pointer;
}
.rightcolbgcolor {

  margin-top: 20px;
}
img#main-logo {
  width: 28%;
}

.container-fluid.banner-bottom {
  position: relative !important;
  
}
}
  


  @media screen and (min-device-width: 768px) and (max-device-width: 1000px) { 
    .container-fluid.banner-bottom {
      position: relative !important;
      
  }

  i.fa-solid.fa-cart-shopping.me-1.d-lg-none {
    margin-right: 0px !important;
  }
  a.nav-link.mx-2.ml-1.text-uppercase {
    font-size: 10px;
  }
  
  a.nav-link.mx-2.text-uppercase {
    font-size: 10px;
  }
  div#brand {
    display: flex;
    align-items: center;
  }
  img#main-logo {
    width: 28%;
  }
  i.fa-solid.fa-cart-shopping.me-1.d-lg-none {
    margin-right: 23px !important;
}
h1 {
  font-size: 48px;
  
}
  }

  @media screen and (min-device-width: 101px) and (max-device-width: 767px) { 
    /* #carosel2{
      height: 200px;
    } */

    .container1 {
      width: 359px;
      }
  
  
  #register {
     
      font-size: 20px;
     }
  
  .container1 form input {
      width: 89%;
      }
  
  .container1 .btn-box {
      width: 91%;
      /* margin: 0px auto; */
      }


    img#main-logo {
      width: 28%;
    }

    .descr {
      width: 89px;
  }
  
  .price-cart {
      display: flex;
      justify-content: center;
      align-items: center;
  }
    .container-fluid.banner-bottom{
      position: relative;
    }

    .rightcolbgcolor {

      margin-top: 20px;
    }
    img#menuimg {
      float: right;
  }

  span#bodyspan {
    font-size: 14px;
}
  .bottem-text {
    margin-top: 0rem;
}
.col-12.col-md-6.col-lg-4.item {
  width: 100%;
  margin-top: 10px;
}

input.button-minus.border.rounded-circle.icon-shape.icon-sm.mx-1.lh-0 {
  width: 26px;
  height: 26px;
}

input.button-plus.border.rounded-circle.icon-shape.icon-sm.lh-0 {
  width: 26px;
  height: 26px;
}

input.button-plus.border.rounded-circle.icon-shape.icon-sm.lh-0 {
 
  margin-left: 2px !important;
}

span#forcolosebtncss {
  background: white;
  width: 17%;
  padding: 8px;
  border-radius: 100%;
}
.container-fluid.profile {
  width: 93%;
  margin-top: 100px;
  margin-bottom: 170px;
}
h1 {
  font-size: 26px;
}
.bottem-text {
  margin-top: 2rem;
}
i#menuicon {
  margin-left: 0px;
}
div#brand {
  display: flex;
  align-items: center;
}

.cntbgp {
 
  padding: 20px;
  
}

.container-fluid.cnt {
  width: 100%;
  padding: 7px;
 
}
}



@media screen and (max-width:540px){
  .centerOnMobile {
    text-align:center
  }
  .container-fluid.banner-bottom{
    position: relative;
  }

  .modal.left .modal-content {
    height:100%;
    width:100%;
    overflow:auto;
    border-radius:0;
    }
    div#brand {
      width: 100%;
    }

  
}
  